{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "report",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-06-15",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "admin-vue3/dist-worker",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "energy-storage-platform",
      "database_id": "c92bf402-281b-4b47-8ce8-c686bcff1a39"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "baobiao-eiot-archive"
    }
  ],
  "vars": {
    "WECHAT_APP_ID": "wxf43120ae9b42d6dd"
  }
}
